<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Page Challenge/title>
    <link rel="shortcut icon" type="image/png" href="images/favicon-32x32.png"/>
    <meta name="description" content="This is the Notification Page Challenge by frontend mentor">
    <meta name="keywords" content="frontend mentor, coding challenge, notification page, frontend development projects">
    <meta name="author" content="Abdur Rahaman">
    <meta property="og:title" content="Notification Page Challenge"/>
    <meta property="og:description" content="This is the Notification Page Challenge by frontend mentor"/>
    <meta property="og:image" content="Add image url"/>
    <!-- Link for Google Fonts -->

    <!-- Main stylesheet of the page -->
    <link href="style/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <script src="script/main.js"></script>
</body>
</html>